<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quick start to presto • presto</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Quick start to presto">
<meta property="og:description" content="presto">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">presto</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/getting-started.html">Quick start to presto</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Quick start to presto</h1>
                        <h4 data-toc-skip class="author">Ilya Korsunsky</h4>
            
      
      
      <div class="hidden name"><code>getting-started.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>presto makes it fast and easy to run Wilcoxon rank sum test and auROC analysis on large datasets. The tutorial below shows how to install presto, walks through the 3 major ways you can use presto with your data, and finally explores more advanced use cases.</p>
</div>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>To install the current stable release from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">'presto'</span><span class="op">)</span></span></code></pre></div>
<p>For the cutting edge version of presto:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">'immunogenomics/presto'</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="input-types">Input Types<a class="anchor" aria-label="anchor" href="#input-types"></a>
</h2>
<p>The main function in this vignette is <code>wilcoxauc</code>. presto currently supports 3 interfaces to <code>wilcoxauc</code>, with a matrix, Seurat object, or SingleCellExperiment object. The output of <code>wilcoxauc</code> is described in the next section.</p>
<div class="section level3">
<h3 id="matrix-input">Matrix input<a class="anchor" aria-label="anchor" href="#matrix-input"></a>
</h3>
<p>The most general use of presto is with a matrix of features and observations (exprs) paired with a vector of group labels (y).</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">exprs</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">exprs</span><span class="op">)</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">]</span></span></code></pre></div>
<pre><code><span><span class="co">##    X1 X2 X3 X4 X5 X6 X7 X8 X9 X10</span></span>
<span><span class="co">## G1  0  1  1  2  1  1  1  2  0   1</span></span>
<span><span class="co">## G2  1  0  2  2  0  1  1  1  0   0</span></span>
<span><span class="co">## G3  1  1  1  1  0  0  0  2  1   0</span></span>
<span><span class="co">## G4  2  2  0  2  4  0  1  1  0   1</span></span>
<span><span class="co">## G5  0  0  0  3  1  1  1  2  0   2</span></span>
<span><span class="co">## G6  2  1  0  1  0  1  0  0  1   0</span></span></code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] A A A A A A</span></span>
<span><span class="co">## Levels: A B C</span></span></code></pre>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature group avgExpr  logFC statistic  auc  pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1     A    1.15  0.082      2890 0.55 0.257 0.64     75      59</span></span>
<span><span class="co">## 2      G2     A    0.76 -0.300      2190 0.42 0.081 0.41     49      65</span></span>
<span><span class="co">## 3      G3     A    0.98 -0.187      2429 0.46 0.452 0.75     65      68</span></span>
<span><span class="co">## 4      G4     A    1.22  0.397      3176 0.61 0.020 0.41     71      56</span></span>
<span><span class="co">## 5      G5     A    1.42  0.366      3026 0.58 0.093 0.41     73      57</span></span>
<span><span class="co">## 6      G6     A    0.93 -0.178      2424 0.46 0.439 0.75     56      60</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="seurat">Seurat<a class="anchor" aria-label="anchor" href="#seurat"></a>
</h3>
<p>We support interfacing with Seurat Version 3 objects. In the most basic use case, specify the Seurat object and the meta data variable that defines the group labels.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">object_seurat</span><span class="op">)</span></span>
<span><span class="co"># ensure object structure matches with the installed Seurat version</span></span>
<span><span class="va">object_seurat</span> <span class="op">&lt;-</span> <span class="fu">Seurat</span><span class="fu">::</span><span class="fu"><a href="https://mojaveazure.github.io/seurat-object/reference/UpdateSeuratObject.html" class="external-link">UpdateSeuratObject</a></span><span class="op">(</span><span class="va">object_seurat</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Validating object structure</span></span></code></pre>
<pre><code><span><span class="co">## Updating object slots</span></span></code></pre>
<pre><code><span><span class="co">## Ensuring keys are in the proper structure</span></span></code></pre>
<pre><code><span><span class="co">## Ensuring feature names don't have underscores or pipes</span></span></code></pre>
<pre><code><span><span class="co">## Updating slots in RNA</span></span></code></pre>
<pre><code><span><span class="co">## Updating slots in pca</span></span></code></pre>
<pre><code><span><span class="co">## Setting assay used for NormalizeData.RNA to RNA</span></span></code></pre>
<pre><code><span><span class="co">## Setting assay used for FindVariableFeatures.RNA to RNA</span></span></code></pre>
<pre><code><span><span class="co">## Setting assay used for ScaleData.RNA to RNA</span></span></code></pre>
<pre><code><span><span class="co">## Setting assay used for RunPCA.RNA to RNA</span></span></code></pre>
<pre><code><span><span class="co">## Object representation is consistent with the most current Seurat version</span></span></code></pre>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_seurat</span>, <span class="st">'cell_type'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat     6.0  0.0406     11343 0.50 0.90 1.00    100     100</span></span>
<span><span class="co">## 2      G2 jurkat     5.9 -0.0278     11209 0.50 0.96 1.00    100     100</span></span>
<span><span class="co">## 3      G3 jurkat     5.9 -0.0584     10306 0.46 0.21 0.99    100     100</span></span>
<span><span class="co">## 4      G4 jurkat     5.9 -0.0597     10859 0.48 0.61 1.00    100     100</span></span>
<span><span class="co">## 5      G5 jurkat     6.0 -0.0202     11244 0.50 1.00 1.00    100     100</span></span>
<span><span class="co">## 6      G6 jurkat     5.9 -0.0075     11038 0.49 0.78 1.00    100     100</span></span></code></pre>
<p>Seurat objects can store multiple assays. The assay used by <code>wilcoxauc</code> can be specified with the <code>seurat_assay</code> argument.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_seurat</span>, <span class="st">'cell_type'</span>, seurat_assay <span class="op">=</span> <span class="st">'RNA'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat     6.0  0.0406     11343 0.50 0.90 1.00    100     100</span></span>
<span><span class="co">## 2      G2 jurkat     5.9 -0.0278     11209 0.50 0.96 1.00    100     100</span></span>
<span><span class="co">## 3      G3 jurkat     5.9 -0.0584     10306 0.46 0.21 0.99    100     100</span></span>
<span><span class="co">## 4      G4 jurkat     5.9 -0.0597     10859 0.48 0.61 1.00    100     100</span></span>
<span><span class="co">## 5      G5 jurkat     6.0 -0.0202     11244 0.50 1.00 1.00    100     100</span></span>
<span><span class="co">## 6      G6 jurkat     5.9 -0.0075     11038 0.49 0.78 1.00    100     100</span></span></code></pre>
<p>Seurat supports multiple feature expression matrices, such as raw counts, library normalized data, and scaled data. These can be accessed with <code>assay</code>.</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_seurat</span>, <span class="st">'cell_type'</span>, assay <span class="op">=</span> <span class="st">'counts'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat    0.51  0.0046     11385 0.51 0.85 0.97    100     100</span></span>
<span><span class="co">## 2      G2 jurkat    0.52 -0.0032     11221 0.50 0.97 0.97    100     100</span></span>
<span><span class="co">## 3      G3 jurkat    0.48 -0.0373     10398 0.46 0.26 0.97    100     100</span></span>
<span><span class="co">## 4      G4 jurkat    0.51 -0.0172     10865 0.48 0.61 0.97    100     100</span></span>
<span><span class="co">## 5      G5 jurkat    0.51  0.0015     11301 0.50 0.94 0.97    100     100</span></span>
<span><span class="co">## 6      G6 jurkat    0.50 -0.0065     11137 0.50 0.89 0.97    100     100</span></span></code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_seurat</span>, <span class="st">'cell_type'</span>, assay <span class="op">=</span> <span class="st">'data'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat     6.0  0.0406     11343 0.50 0.90 1.00    100     100</span></span>
<span><span class="co">## 2      G2 jurkat     5.9 -0.0278     11209 0.50 0.96 1.00    100     100</span></span>
<span><span class="co">## 3      G3 jurkat     5.9 -0.0584     10306 0.46 0.21 0.99    100     100</span></span>
<span><span class="co">## 4      G4 jurkat     5.9 -0.0597     10859 0.48 0.61 1.00    100     100</span></span>
<span><span class="co">## 5      G5 jurkat     6.0 -0.0202     11244 0.50 1.00 1.00    100     100</span></span>
<span><span class="co">## 6      G6 jurkat     5.9 -0.0075     11038 0.49 0.78 1.00    100     100</span></span></code></pre>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_seurat</span>, <span class="st">'cell_type'</span>, assay <span class="op">=</span> <span class="st">'scale.data'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat  0.0206  0.0420     11343 0.50 0.90 1.00    100     100</span></span>
<span><span class="co">## 2      G2 jurkat -0.0140 -0.0286     11209 0.50 0.96 1.00    100     100</span></span>
<span><span class="co">## 3      G3 jurkat -0.0329 -0.0671     10306 0.46 0.21 0.99    100     100</span></span>
<span><span class="co">## 4      G4 jurkat -0.0314 -0.0641     10859 0.48 0.61 1.00    100     100</span></span>
<span><span class="co">## 5      G5 jurkat -0.0114 -0.0232     11244 0.50 1.00 1.00    100     100</span></span>
<span><span class="co">## 6      G6 jurkat -0.0038 -0.0077     11038 0.49 0.78 1.00    100     100</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="singlecellexperiment">SingleCellExperiment<a class="anchor" aria-label="anchor" href="#singlecellexperiment"></a>
</h3>
<p>presto supports the Bioconductor data structure SingleCellExperiment. Again, the most simple use case takes a SingleCellExperiment object and the metadata field with group labels.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">object_sce</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_sce</span>, <span class="st">'cell_type'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Loading required package: SingleCellExperiment</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: SummarizedExperiment</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: MatrixGenerics</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: matrixStats</span></span></code></pre>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Attaching package: 'MatrixGenerics'</span></span></code></pre>
<pre><code><span><span class="co">## The following objects are masked from 'package:matrixStats':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,</span></span>
<span><span class="co">##     colCounts, colCummaxs, colCummins, colCumprods, colCumsums,</span></span>
<span><span class="co">##     colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,</span></span>
<span><span class="co">##     colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,</span></span>
<span><span class="co">##     colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,</span></span>
<span><span class="co">##     colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,</span></span>
<span><span class="co">##     colWeightedMeans, colWeightedMedians, colWeightedSds,</span></span>
<span><span class="co">##     colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,</span></span>
<span><span class="co">##     rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,</span></span>
<span><span class="co">##     rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,</span></span>
<span><span class="co">##     rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,</span></span>
<span><span class="co">##     rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,</span></span>
<span><span class="co">##     rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,</span></span>
<span><span class="co">##     rowWeightedMads, rowWeightedMeans, rowWeightedMedians,</span></span>
<span><span class="co">##     rowWeightedSds, rowWeightedVars</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: GenomicRanges</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: stats4</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: BiocGenerics</span></span></code></pre>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Attaching package: 'BiocGenerics'</span></span></code></pre>
<pre><code><span><span class="co">## The following objects are masked from 'package:stats':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     IQR, mad, sd, var, xtabs</span></span></code></pre>
<pre><code><span><span class="co">## The following objects are masked from 'package:base':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     anyDuplicated, append, as.data.frame, basename, cbind, colnames,</span></span>
<span><span class="co">##     dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,</span></span>
<span><span class="co">##     grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,</span></span>
<span><span class="co">##     order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,</span></span>
<span><span class="co">##     rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,</span></span>
<span><span class="co">##     union, unique, unsplit, which.max, which.min</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: S4Vectors</span></span></code></pre>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Attaching package: 'S4Vectors'</span></span></code></pre>
<pre><code><span><span class="co">## The following objects are masked from 'package:data.table':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     first, second</span></span></code></pre>
<pre><code><span><span class="co">## The following objects are masked from 'package:base':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     expand.grid, I, unname</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: IRanges</span></span></code></pre>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Attaching package: 'IRanges'</span></span></code></pre>
<pre><code><span><span class="co">## The following object is masked from 'package:data.table':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     shift</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: GenomeInfoDb</span></span></code></pre>
<pre><code><span><span class="co">## Loading required package: Biobase</span></span></code></pre>
<pre><code><span><span class="co">## Welcome to Bioconductor</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     Vignettes contain introductory material; view with</span></span>
<span><span class="co">##     'browseVignettes()'. To cite Bioconductor, see</span></span>
<span><span class="co">##     'citation("Biobase")', and for packages 'citation("pkgname")'.</span></span></code></pre>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## Attaching package: 'Biobase'</span></span></code></pre>
<pre><code><span><span class="co">## The following object is masked from 'package:MatrixGenerics':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     rowMedians</span></span></code></pre>
<pre><code><span><span class="co">## The following objects are masked from 'package:matrixStats':</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##     anyMissing, rowMedians</span></span></code></pre>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat     6.0  0.0406     11343 0.50 0.90 1.00    100     100</span></span>
<span><span class="co">## 2      G2 jurkat     5.9 -0.0278     11209 0.50 0.96 1.00    100     100</span></span>
<span><span class="co">## 3      G3 jurkat     5.9 -0.0584     10306 0.46 0.21 0.99    100     100</span></span>
<span><span class="co">## 4      G4 jurkat     5.9 -0.0597     10859 0.48 0.61 1.00    100     100</span></span>
<span><span class="co">## 5      G5 jurkat     6.0 -0.0202     11244 0.50 1.00 1.00    100     100</span></span>
<span><span class="co">## 6      G6 jurkat     5.9 -0.0075     11038 0.49 0.78 1.00    100     100</span></span></code></pre>
<p>SingleCellExperiment can have several data slots, such as counts and logcounts. These can be accessed with <code>assay</code>.</p>
<div class="sourceCode" id="cb58"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_sce</span>, <span class="st">'cell_type'</span>, assay <span class="op">=</span> <span class="st">'counts'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat    0.51  0.0046     11385 0.51 0.85 0.97    100     100</span></span>
<span><span class="co">## 2      G2 jurkat    0.52 -0.0032     11221 0.50 0.97 0.97    100     100</span></span>
<span><span class="co">## 3      G3 jurkat    0.48 -0.0373     10398 0.46 0.26 0.97    100     100</span></span>
<span><span class="co">## 4      G4 jurkat    0.51 -0.0172     10865 0.48 0.61 0.97    100     100</span></span>
<span><span class="co">## 5      G5 jurkat    0.51  0.0015     11301 0.50 0.94 0.97    100     100</span></span>
<span><span class="co">## 6      G6 jurkat    0.50 -0.0065     11137 0.50 0.89 0.97    100     100</span></span></code></pre>
<div class="sourceCode" id="cb60"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">object_sce</span>, <span class="st">'cell_type'</span>, assay <span class="op">=</span> <span class="st">'logcounts'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature  group avgExpr   logFC statistic  auc pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1 jurkat     6.0  0.0406     11343 0.50 0.90 1.00    100     100</span></span>
<span><span class="co">## 2      G2 jurkat     5.9 -0.0278     11209 0.50 0.96 1.00    100     100</span></span>
<span><span class="co">## 3      G3 jurkat     5.9 -0.0584     10306 0.46 0.21 0.99    100     100</span></span>
<span><span class="co">## 4      G4 jurkat     5.9 -0.0597     10859 0.48 0.61 1.00    100     100</span></span>
<span><span class="co">## 5      G5 jurkat     6.0 -0.0202     11244 0.50 1.00 1.00    100     100</span></span>
<span><span class="co">## 6      G6 jurkat     5.9 -0.0075     11038 0.49 0.78 1.00    100     100</span></span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="description-of-outputs">Description of outputs<a class="anchor" aria-label="anchor" href="#description-of-outputs"></a>
</h2>
<div class="section level3">
<h3 id="results-table">Results table<a class="anchor" aria-label="anchor" href="#results-table"></a>
</h3>
<p>All inputs for <code>wilcoxauc</code> give the same table of results.</p>
<table class="table">
<colgroup>
<col width="45%">
<col width="55%">
</colgroup>
<thead><tr class="header">
<th>parameter</th>
<th>description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>feature</td>
<td>name of feature.</td>
</tr>
<tr class="even">
<td>group</td>
<td>name of group label.</td>
</tr>
<tr class="odd">
<td>avgExpr</td>
<td>mean value of feature in group.</td>
</tr>
<tr class="even">
<td>logFC</td>
<td>log fold change between observations in group vs out.</td>
</tr>
<tr class="odd">
<td>statistic</td>
<td>Wilcoxon rank sum U statistic.</td>
</tr>
<tr class="even">
<td>auc</td>
<td>area under the receiver operator curve.</td>
</tr>
<tr class="odd">
<td>pval</td>
<td>nominal p value, from two-tailed Gaussian approximation of U statistic.</td>
</tr>
<tr class="even">
<td>padj</td>
<td>Benjamini-Hochberg adjusted p value.</td>
</tr>
<tr class="odd">
<td>pct_in</td>
<td>Percent of observations in the group with non-zero feature value.</td>
</tr>
<tr class="even">
<td>pct_out</td>
<td>Percent of observations out of the group with non-zero feature value.</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb62"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature group avgExpr  logFC statistic  auc  pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1     A    1.15  0.082      2890 0.55 0.257 0.64     75      59</span></span>
<span><span class="co">## 2      G2     A    0.76 -0.300      2190 0.42 0.081 0.41     49      65</span></span>
<span><span class="co">## 3      G3     A    0.98 -0.187      2429 0.46 0.452 0.75     65      68</span></span>
<span><span class="co">## 4      G4     A    1.22  0.397      3176 0.61 0.020 0.41     71      56</span></span>
<span><span class="co">## 5      G5     A    1.42  0.366      3026 0.58 0.093 0.41     73      57</span></span>
<span><span class="co">## 6      G6     A    0.93 -0.178      2424 0.46 0.439 0.75     56      60</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="top-markers">Top markers<a class="anchor" aria-label="anchor" href="#top-markers"></a>
</h3>
<p>We often find it helpful to summarize what the most distinguishing features are in each group.</p>
<div class="sourceCode" id="cb64"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/top_markers.html">top_markers</a></span><span class="op">(</span><span class="va">res</span>, n <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 10 × 4</span></span></span>
<span><span class="co">##     rank A     B     C    </span></span>
<span><span class="co">##    <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 1</span>     1 G4    G20   G1   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 2</span>     2 G5    G5    G21  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 3</span>     3 G9    G15   G6   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 4</span>     4 G10   G19   G16  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 5</span>     5 G14   G25   G11  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 6</span>     6 G1    G10   G7   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 7</span>     7 G15   G13   G2   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 8</span>     8 G25   G8    G17  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 9</span>     9 G8    G24   G12  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">10</span>    10 G24   G23   G3</span></span></code></pre>
<p>We can also filter for some criteria. For instance, the top features must be in at least 70% of all observations within the group. Note that not all groups have 10 markers that meet these criteria.</p>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/top_markers.html">top_markers</a></span><span class="op">(</span><span class="va">res</span>, n <span class="op">=</span> <span class="fl">10</span>, auc_min <span class="op">=</span> <span class="fl">.5</span>, pct_in_min <span class="op">=</span> <span class="fl">70</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 9 × 4</span></span></span>
<span><span class="co">##    rank A     B     C    </span></span>
<span><span class="co">##   <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span></span>
<span><span class="co">## <span style="color: #BCBCBC;">1</span>     1 G4    G20   G1   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">2</span>     2 G5    G5    G21  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">3</span>     3 G14   G15   G6   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">4</span>     4 G1    G19   G16  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">5</span>     5 <span style="color: #BB0000;">NA</span>    G25   G11  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">6</span>     6 <span style="color: #BB0000;">NA</span>    G23   G7   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">7</span>     7 <span style="color: #BB0000;">NA</span>    G9    G2   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">8</span>     8 <span style="color: #BB0000;">NA</span>    G14   G12  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">9</span>     9 <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    G3</span></span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="options">Options<a class="anchor" aria-label="anchor" href="#options"></a>
</h2>
<div class="section level3">
<h3 id="dense-vs-sparse">Dense vs sparse<a class="anchor" aria-label="anchor" href="#dense-vs-sparse"></a>
</h3>
<p>presto is optimized for dense and sparse matrix inputs. When possible, use sparse inputs. In our toy dataset, almost 39% of elements are zeros. Thus, it makes sense to cast it as a sparse dgCMatrix and run wilcoxauc on that.</p>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">exprs</span> <span class="op">==</span> <span class="fl">0</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/prod.html" class="external-link">prod</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">exprs</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.39</span></span></code></pre>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">exprs_sparse</span> <span class="op">&lt;-</span> <span class="fu">as</span><span class="op">(</span><span class="va">exprs</span>, <span class="st">'dgCMatrix'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">exprs_sparse</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature group avgExpr  logFC statistic  auc  pval padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1     A    1.15  0.082      2890 0.55 0.257 0.64     75      59</span></span>
<span><span class="co">## 2      G2     A    0.76 -0.300      2190 0.42 0.081 0.41     49      65</span></span>
<span><span class="co">## 3      G3     A    0.98 -0.187      2429 0.46 0.452 0.75     65      68</span></span>
<span><span class="co">## 4      G4     A    1.22  0.397      3176 0.61 0.020 0.41     71      56</span></span>
<span><span class="co">## 5      G5     A    1.42  0.366      3026 0.58 0.093 0.41     73      57</span></span>
<span><span class="co">## 6      G6     A    0.93 -0.178      2424 0.46 0.439 0.75     56      60</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="groups_use">groups_use<a class="anchor" aria-label="anchor" href="#groups_use"></a>
</h3>
<p>Sometimes, you don’t want to test all groups in the dataset against all other groups. For instance, I want to compare only observations in group ‘A’ to those in group ‘B’. This is achieved with the groups_use argument.</p>
<div class="sourceCode" id="cb72"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">res_AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/wilcoxauc.html">wilcoxauc</a></span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span>, groups_use <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'A'</span>, <span class="st">'B'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">res_AB</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   feature group avgExpr  logFC statistic  auc    pval    padj pct_in pct_out</span></span>
<span><span class="co">## 1      G1     A    1.15  0.790      1868 0.75 2.4e-06 0.00006     75      29</span></span>
<span><span class="co">## 2      G2     A    0.76 -0.081      1184 0.48 6.9e-01 0.79372     49      53</span></span>
<span><span class="co">## 3      G3     A    0.98 -0.018      1246 0.50 9.5e-01 0.97606     65      62</span></span>
<span><span class="co">## 4      G4     A    1.22  0.240      1413 0.57 2.0e-01 0.44123     71      60</span></span>
<span><span class="co">## 5      G5     A    1.42 -0.248      1054 0.43 1.9e-01 0.44123     73      78</span></span>
<span><span class="co">## 6      G6     A    0.93  0.438      1521 0.61 3.1e-02 0.14516     56      36</span></span></code></pre>
<div class="sourceCode" id="cb74"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/top_markers.html">top_markers</a></span><span class="op">(</span><span class="va">res_AB</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 10 × 3</span></span></span>
<span><span class="co">##     rank A     B    </span></span>
<span><span class="co">##    <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 1</span>     1 G1    G20  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 2</span>     2 G21   G19  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 3</span>     3 G16   G13  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 4</span>     4 G6    G15  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 5</span>     5 G11   G5   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 6</span>     6 G4    G25  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 7</span>     7 G12   G23  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 8</span>     8 G17   G18  </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 9</span>     9 G22   G8   </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">10</span>    10 G9    G10</span></span></code></pre>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Ilya Korsunsky, Aparna Nathan, Nghia Millard, Soumya Raychaudhuri.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
