<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • presto</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">presto</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/getting-started.html">Quick start to presto</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="collapse_counts.html">collapse_counts()</a></code> </p>
        </td>
        <td><p>Collapse counts based on multiple categorical metadata columns</p></td>
      </tr><tr><td>
          <p><code><a href="compute_hash.html">compute_hash()</a></code> </p>
        </td>
        <td><p>Compute unique hash for each row of data.frame</p></td>
      </tr><tr><td>
          <p><code><a href="exprs.html">exprs</a></code> </p>
        </td>
        <td><p>Small gene expression matrix</p></td>
      </tr><tr><td>
          <p><code><a href="nnzeroGroups.html">nnzeroGroups()</a></code> </p>
        </td>
        <td><p>nnzeroGroups</p></td>
      </tr><tr><td>
          <p><code><a href="object_sce.html">object_sce</a></code> </p>
        </td>
        <td><p>SingleCellExperiment object with fake data</p></td>
      </tr><tr><td>
          <p><code><a href="object_seurat.html">object_seurat</a></code> </p>
        </td>
        <td><p>Seurat V3 object with fake data</p></td>
      </tr><tr><td>
          <p><code><a href="presto.html">presto</a></code> </p>
        </td>
        <td><p>presto</p></td>
      </tr><tr><td>
          <p><code><a href="pseudobulk_deseq2.html">pseudobulk_deseq2()</a></code> </p>
        </td>
        <td><p>Pseudobulk DESeq2</p></td>
      </tr><tr><td>
          <p><code><a href="pseudobulk_one_vs_all.html">pseudobulk_one_vs_all()</a></code> </p>
        </td>
        <td><p>Pseudobulk one versus all</p></td>
      </tr><tr><td>
          <p><code><a href="pseudobulk_pairwise.html">pseudobulk_pairwise()</a></code> </p>
        </td>
        <td><p>Pseudobulk pairwise</p></td>
      </tr><tr><td>
          <p><code><a href="pseudobulk_within.html">pseudobulk_within()</a></code> </p>
        </td>
        <td><p>Pseudobulk within</p></td>
      </tr><tr><td>
          <p><code><a href="rank_matrix.html">rank_matrix()</a></code> </p>
        </td>
        <td><p>rank_matrix</p></td>
      </tr><tr><td>
          <p><code><a href="sumGroups.html">sumGroups()</a></code> </p>
        </td>
        <td><p>sumGroups</p></td>
      </tr><tr><td>
          <p><code><a href="summarize_dge_pairs.html">summarize_dge_pairs()</a></code> </p>
        </td>
        <td><p>Summarize differential gene expression pairs</p></td>
      </tr><tr><td>
          <p><code><a href="top_markers.html">top_markers()</a></code> </p>
        </td>
        <td><p>Get top n markers from wilcoxauc</p></td>
      </tr><tr><td>
          <p><code><a href="top_markers_dds.html">top_markers_dds()</a></code> </p>
        </td>
        <td><p>Get top n markers from pseudobulk DESeq2</p></td>
      </tr><tr><td>
          <p><code><a href="wilcoxauc.html">wilcoxauc()</a></code> </p>
        </td>
        <td><p>Fast Wilcoxon rank sum test and auROC</p></td>
      </tr><tr><td>
          <p><code><a href="y.html">y</a></code> </p>
        </td>
        <td><p>Group labels for observations in gene expression matrix</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ilya Korsunsky, Aparna Nathan, Nghia Millard, Soumya Raychaudhuri.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

