<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fast Wilcoxon rank sum test and auROC — wilcoxauc • presto</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Fast Wilcoxon rank sum test and auROC — wilcoxauc"><meta property="og:description" content="Computes auROC and Wilcoxon p-value based on Gaussian approximation. 
Inputs can be
Dense matrix or data.frame
Sparse matrix, such as dgCMatrix
Seurat V3 object
SingleCellExperiment object
For detailed examples, consult the presto vignette."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">presto</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/getting-started.html">Quick start to presto</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fast Wilcoxon rank sum test and auROC</h1>
    
    <div class="hidden name"><code>wilcoxauc.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes auROC and Wilcoxon p-value based on Gaussian approximation. 
Inputs can be</p><ul><li><p>Dense matrix or data.frame</p></li>
<li><p>Sparse matrix, such as dgCMatrix</p></li>
<li><p>Seurat V3 object</p></li>
<li><p>SingleCellExperiment object</p></li>
</ul><p>For detailed examples, consult the presto vignette.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">X</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for seurat</span></span>
<span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">X</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for Seurat</span></span>
<span><span class="fu">wilcoxauc</span><span class="op">(</span></span>
<span>  <span class="va">X</span>,</span>
<span>  group_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  assay <span class="op">=</span> <span class="st">"data"</span>,</span>
<span>  groups_use <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  seurat_assay <span class="op">=</span> <span class="st">"RNA"</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for SingleCellExperiment</span></span>
<span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">X</span>, group_by <span class="op">=</span> <span class="cn">NULL</span>, assay <span class="op">=</span> <span class="cn">NULL</span>, groups_use <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">X</span>, <span class="va">y</span>, groups_use <span class="op">=</span> <span class="cn">NULL</span>, verbose <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>X</dt>
<dd><p>A feature-by-sample matrix, Seurat object, or SingleCellExperiment
object</p></dd>


<dt>...</dt>
<dd><p>input specific parameters.</p></dd>


<dt>group_by</dt>
<dd><p>(Seurat &amp; SCE) name of groups variable ('e.g. Cluster').</p></dd>


<dt>assay</dt>
<dd><p>(Seurat &amp; SCE) name of feature matrix slot (e.g. 'data' or
'logcounts').</p></dd>


<dt>groups_use</dt>
<dd><p>(optional) which groups from y vector to test.</p></dd>


<dt>seurat_assay</dt>
<dd><p>(Seurat) name of Seurat Assay (e.g. 'RNA').</p></dd>


<dt>y</dt>
<dd><p>vector of group labels.</p></dd>


<dt>verbose</dt>
<dd><p>boolean, TRUE for warnings and messages.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>table with the following columns:</p><ul><li><p><strong>feature</strong> - feature name (e.g. gene name).</p></li>
<li><p><strong>group</strong> - group name.</p></li>
<li><p><strong>avgExpr</strong> - mean value of feature in group.</p></li>
<li><p><strong>logFC</strong> - log fold change between observations in group vs out.</p></li>
<li><p><strong>statistic</strong> - Wilcoxon rank sum U statistic.</p></li>
<li><p><strong>auc</strong> - area under the receiver operator curve.</p></li>
<li><p><strong>pval</strong> - nominal p value.</p></li>
<li><p><strong>padj</strong> - Benjamini-Hochberg adjusted p value.</p></li>
<li><p><strong>pct_in</strong> - Percent of observations in the group with non-zero
feature value.</p></li>
<li><p><strong>pct_out</strong> - Percent of observations out of the group with
non-zero feature value.</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">exprs</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="co">## on a dense matrix</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="co">## with only some groups</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">exprs</span>, <span class="va">y</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'A'</span>, <span class="st">'B'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="co">## on a sparse matrix</span></span></span>
<span class="r-in"><span> <span class="va">exprs_sparse</span> <span class="op">&lt;-</span> <span class="fu">as</span><span class="op">(</span><span class="va">exprs</span>, <span class="st">'dgCMatrix'</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">exprs_sparse</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="co">## on a Seurat V3 object</span></span></span>
<span class="r-in"><span> <span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"Seurat"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>     <span class="va">pkg_version</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">'Seurat'</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="kw">if</span> <span class="op">(</span><span class="va">pkg_version</span> <span class="op">&gt;=</span> <span class="st">"3.0"</span> <span class="op">&amp;</span> <span class="va">pkg_version</span> <span class="op">&lt;</span> <span class="st">"4.0"</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>         <span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">object_seurat</span><span class="op">)</span></span></span>
<span class="r-in"><span>         <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">object_seurat</span>, <span class="st">'cell_type'</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="op">}</span></span></span>
<span class="r-in"><span> <span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="co">## on a SingleCellExperiment object</span></span></span>
<span class="r-in"><span> <span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"SingleCellExperiment"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">object_sce</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">wilcoxauc</span><span class="op">(</span><span class="va">object_sce</span>, <span class="st">'cell_type'</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="op">}</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ilya Korsunsky, Aparna Nathan, Nghia Millard, Soumya Raychaudhuri.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

